{
  "name": "maticzav-labelsync",
  "private": true,
  "main": "index.js",
  "scripts": {
    "make": "ts-node labelsync.ts"
  },
  "dependencies": {
    "husky": "4.3.8",
    "label-sync": "3.5.0"
  },
  "devDependencies": {
    "prettier": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "license": "MIT"
}
